#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=637
editor.fx.0.y=23
objectbench.height=66
objectbench.width=553
package.divider.horizontal=0.6
package.divider.vertical=0.7732919254658385
package.editor.height=242
package.editor.width=453
package.editor.x=469
package.editor.y=438
package.frame.height=380
package.frame.width=577
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserName
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
